[platformio]
src_dir = src

[common_env_data]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ArduinoJson
    Wire
    epd_driver = vroland/epdiy

build_flags =
    -DDEBUG_ESP_PORT=Serial
    -DEBUG_ESP_DEBUG=1
    -DBOARD_HAS_PSRAM
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
    -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47

[env:esp32dev]
platform = espressif32
board = mhetesp32devkit
board_build.partitions = custom.csv
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
